# messenger-app

./: .env.example  .factorypath  .project  AUDIO_TESTING.md  AUTHENTICATION.md  DEPLOY.md  DEVICE_MANAGEMENT.md  DOCUMENTATION.md  Dockerfile  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_COMPLETE.md  LOGGING.md  Makefile  NO_STATIC_IP.md  QUICKSTART.md  README.md  USER_GUIDE.md  VIDEO_STREAM_BUFFER.md  WEBRTC_VPN.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  full-deploy.sh  install.bat  install.sh  logs.sh  mvnw  pom.xml  quickstart.py  setup-duckdns.sh  start.bat  start.sh  stop.sh  update-ip.sh  view-logs.sh
coturn/: turnserver.conf
docker/: docker-compose.yml
logs/: application.json
monitoring/prometheus/: prometheus.yml
nginx/: nginx.conf
rabbitmq/: rabbitmq.conf
src/main/java/com/messenger/: SecureMessengerApplication.java
src/main/java/com/messenger/config/: CacheConfig.java  MinioConfig.java  NetworkAutoConfiguration.java  RabbitMQConfig.java  WebRtcConfig.java  WebSocketConfig.java
src/main/java/com/messenger/controller/: AuthController.java  ChatController.java  DeviceController.java  DeviceWebSocketController.java  EmojiController.java  FileController.java  LocationController.java  LoggingController.java  NetworkController.java  ReactionController.java  VideoConferenceController.java  WebRtcController.java  WebSocketController.java
src/main/java/com/messenger/dto/: AuthDTOs.java  ChatDTOs.java  ConferenceEventDTO.java  CreateDeviceRequest.java  DeviceDTOs.java  ErrorDTO.java  FileAttachmentDTO.java  JoinConferenceRequest.java  LeaveConferenceRequest.java  LocationDTOs.java  LocationShareResponse.java  MediaStateDTO.java  MediaStateRequest.java  MessageDTO.java  MessageStatusDTO.java  ReactionDTOs.java  ReadReceiptDTO.java  ReadReceiptRequest.java  ReconnectionDTOs.java  SendMessageRequest.java  TypingEventDTO.java  TypingRequest.java  UserDTO.java  UserStatusDTO.java  VoiceMessageDTO.java  WebRTCSignalDTO.java  WebSocketDTOs.java
src/main/java/com/messenger/encryption/: EncryptionService.java
src/main/java/com/messenger/entity/: Chat.java  ConferenceParticipant.java  Device.java  Emoji.java  FileAttachment.java  Message.java  MessageReaction.java  MessageStatus.java  User.java  UserChat.java  VideoConference.java  VoiceMessage.java
src/main/java/com/messenger/exception/: DeviceAlreadyExistsException.java  GlobalExceptionHandler.java  MaxDevicesExceededException.java  ResourceNotFoundException.java
src/main/java/com/messenger/logging/: Auditable.java  LoggingAspect.java  MDCLoggingFilter.java  MessengerLogger.java
src/main/java/com/messenger/repository/: ChatRepository.java  ConferenceParticipantRepository.java  DeviceRepository.java  EmojiRepository.java  MessageReactionRepository.java  MessageRepository.java  MessageStatusRepository.java  UserChatRepository.java  UserRepository.java  VideoConferenceRepository.java
src/main/java/com/messenger/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/messenger/service/: AudioProcessingService.java  AuthService.java  ChatService.java  DeviceHeartbeatScheduler.java  DeviceService.java  DynamicDNSService.java  EmojiService.java  FileStorageService.java  LocationService.java  LoggingService.java  MessageService.java  QRCodeService.java  ReactionService.java  VideoConferenceService.java  VideoReconnectService.java  VideoStreamBuffer.java  WebRtcConfigurationService.java  WebSocketReconnectManager.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/messenger/controller/: DeviceControllerTest.java  HealthCheckIntegrationTest.java  VideoConferenceControllerTest.java  WebSocketControllerVideoTest.java
src/test/java/com/messenger/encryption/: EncryptionServiceTest.java
src/test/java/com/messenger/entity/: DeviceTest.java
src/test/java/com/messenger/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/messenger/integration/: DeviceManagementIntegrationTest.java
src/test/java/com/messenger/repository/: DeviceRepositoryTest.java
src/test/java/com/messenger/security/: JwtTokenProviderTest.java
src/test/java/com/messenger/service/: AudioProcessingServiceTest.java  DeviceServiceTest.java  MessageServiceTest.java  QRCodeServiceTest.java  VideoConferenceServiceTest.java  VideoReconnectServiceTest.java  VideoStreamBufferTest.java  WebRtcConfigurationServiceTest.java
src/test/resources/: application-test.yml
